body{
  background-image: url(IMG/fond.JPG);
  background-size: cover;
  font-family: 'PT Sans Narrow', sans-serif;
  }

h1{
  font-size: 30px;
  font-family: 'Chicle', cursive;
}

h2{
  font-size: 20px;
  font-family: 'Chicle', cursive;
}

a{
  text-decoration: none;
  color: black;
}


section{
  background-color: rgba(240, 240, 240, 0.60);
  width: 700px;
  padding: 10px;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
}

.shadow{
  box-shadow: 2px 2px rgba(200, 200, 200, 0.50);
}

.card{
  display: flex;
  flex-direction: flex-start;
}

.card_txt{
  display: flex;
  align-items: column;
}

.card_img{
  width: 200px;
  height: 200px;
  border-radius: 2px;
}

.info{
  transform: translate(0px, -60px);
}

.card_avatar{
  margin-top: 80px;
}

.img_avatar{
  transform: translate(0px, -80px);
}

.img_round{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: solid;
  border-width: thin;
}

.list_row{
 display: inline-flex;
 display: flex;
 justify-content: space-around;
}

.list_item{
 display: flex;
 flex-direction: column;
}
i:hover{
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

.fab{
  font-size: 70px;
}
